server {
	listen 80;
	listen 8080;
	listen 8118;
	resolver 192.168.123.1 119.29.29.29;
	resolver_timeout 5s;
	location / {
		proxy_pass http://$host$request_uri;

		set $agent $http_user_agent;
		if ($http_user_agent ~* ((android)|(Android)|(IOS)|(iPhone)|(iPad)|(mobile)|(Mobile)|(MicroMessenger)|(X5)|(MSIE))+){
			set $agent "Mozilla/5.0 (Linux; Android 10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 HuaweiBrowser/11.0.5.304 Mobile Safari/537.36";
		}

		proxy_set_header User-Agent $agent;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
	}
}
