server {
	listen 80;
	listen 8080;
	listen 8118;
	resolver 192.168.123.1 119.29.29.29;
	resolver_timeout 5s;
	location / {
		proxy_pass http://$host$request_uri;
		set $agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36";
		proxy_set_header User-Agent $agent;
		proxy_set_header Host $host;

	}
}
